# clinia-technical

./: .gitignore  README.md  TechnicalTest.sln
.devcontainer/: Dockerfile  devcontainer.json
src/TechnicalTest.Project/: Program.cs  Startup.cs  TechnicalTest.Project.csproj
src/TechnicalTest.Project/Controllers/: FacilityController.cs  HomeController.cs  ModalityController.cs  PractitionerController.cs  ServiceController.cs
src/TechnicalTest.Project/Domain/: HealthFacility.cs  HealthFacilityService.cs  Modalities.cs  Practitioner.cs  PractitionerService.cs  Service.cs
src/TechnicalTest.Project/Infrastructure/: TestDbContext.cs
src/TechnicalTest.Project/Infrastructure/Database/: HealthFacility.json  HealthFacilityService.json  Practitioner.json  PractitionerService.json  Service.json
src/TechnicalTest.Project/Infrastructure/Repositories/: HealthFacilityRepository.cs  HealthFacilityServiceRepository.cs  IRepository.cs  PractitionerRepository.cs  PractitionerServiceRepository.cs  ServiceRepository.cs
src/TechnicalTest.Project/Properties/: launchSettings.json
src/TechnicalTest.Project/Stores/: GenericStore.cs
src/TechnicalTest.Project/Stores/Data/: modalities.json
src/test/TechnicalTest.Tests/: HttpServerFixture.cs  TechnicalTest.Tests.csproj
src/test/TechnicalTest.Tests/Tests/: Test.cs
