<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="31.0.3" />
      <PackageReference Include="FileContextCore" Version="3.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Database" />
    </ItemGroup>

</Project>
